[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=algo
base_path=/home/r/Documents/image_processing/algo
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=238;None;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2Fimage_processing%2Falgo%2Fbuild;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2Fimage_processing%2Falgo%2Fconcate_int.cpp;0;4
FILE_NAME_2=625;C++;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2Fimage_processing%2Falgo%2Flinked_list.cpp;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2Fimage_processing%2Falgo%2Flinked_list.h;0;4
FILE_NAME_4=827;C++;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2Fimage_processing%2Falgo%2Fsorting.cpp;0;4
FILE_NAME_5=6406;C++;0;EUTF-8;1;1;0;%2Fhome%2Fr%2FDocuments%2Fimage_processing%2Falgo%2Ftest_file.cpp;0;4

[VTE]
last_dir=/home/r
